# FTS

./: Dockerfile  README.md  docker-compose.yml  pom.xml
EnvironmentSetUp/java-maven-git/: README.md
EnvironmentSetUp/java-maven-git-docker-jenkins/: Dockerfile  README.md
EnvironmentSetUp/java-maven-git-intellij-ftsweb/: Dockerfile  README.md
EnvironmentSetUp/java8/: README.md
src/main/java/com/suru/fts/actuator/config/: CustomEndpoint.java  ListEndPoints.java  MyActuatorConfig.java  MyInfoContributor.java
src/main/java/com/suru/fts/api/controller/: ApiController.java  ApiControllerBase.java
src/main/java/com/suru/fts/api/dto/: FeaturesForIdResponse.java
src/main/java/com/suru/fts/api/exception/: NoSuchMethodException.java  ResourceNotFoundException.java
src/main/java/com/suru/fts/controller/: ActuatorController.java  BaseController.java  FeatureController.java  FeatureToggleHomeController.java  GroupSelectionController.java  GroupStrategyController.java  PublicGroupController.java  StrategyController.java  SystemController.java
src/main/java/com/suru/fts/dto/: FeatureFormBean.java  FeatureGroupFormBean.java  GroupStrategyFormBean.java  IStrategyFormBean.java  MemberFormBean.java  PublicGroupDeleteExceptionFormBean.java  StrategyFormBean.java  ToggleSystemFormBean.java
src/main/java/com/suru/fts/dto/mapper/: FeatureFormBeanMapper.java  FeatureGroupFormBeanMapper.java  MemberFormBeanMapper.java  PublicGroupDeleteExceptionMapper.java  StrategyFormBeanMapper.java  ToggleSystemFormBeanMapper.java
src/main/java/com/suru/fts/model/: ViewModelBuilder.java
src/main/java/com/suru/fts/mongo/config/: AppConfigMongoDB.java
src/main/java/com/suru/fts/mongo/domain/: Feature.java  FeatureGroup.java  FeatureStatus.java  Member.java  ToggleSystem.java
src/main/java/com/suru/fts/mongo/domain/strategy/: FeatureStrategy.java  GroupStrategy.java
src/main/java/com/suru/fts/mongo/repository/: FeatureGroupRepository.java  ToggleRepository.java
src/main/java/com/suru/fts/repository/: _ToggleRepository.java
src/main/java/com/suru/fts/routes/: Routes.java
src/main/java/com/suru/fts/service/: ToggleService.java
src/main/java/com/suru/fts/util/: BeanMapper.java
src/main/java/com/suru/fts/voter/: GroupVoter.java  ToggleVoter.java  ToggleVoterManager.java
src/main/resources/: bootstrap.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/admin/: deleteSystemConfirmation.jsp  feature.jsp  featureForUser.jsp  groupStrategy.jsp  home.jsp  publicGroup.jsp  publicGroupDeleteException.jsp  strategy.jsp  system.jsp  systemsEdit.jsp
src/main/webapp/WEB-INF/view/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/test/java/com/suru/fts/: MockMVCBaseTest.java
src/test/java/com/suru/fts/api/controller/: ApiControllerBaseTest.java  ApiControllerTest.java
src/test/java/com/suru/fts/api/dto/: FeaturesForIdResponseTest.java
src/test/java/com/suru/fts/controller/: FeatureControllerTest.java  FeatureToggleHomeControllerTest.java  GroupStrategyControllerTest.java  HomeControllerTest.java  PublicGroupControllerTest.java  StrategyControllerTest.java  SystemControllerTest.java
src/test/java/com/suru/fts/domain/: FeatureGroupTest.java  FeatureStatusTest.java  FeatureTest.java  IdObjectTest.java  MemberTest.java  ToggleSystemTest.java
src/test/java/com/suru/fts/domain/program/: DomainObjectsTestProgram.java
src/test/java/com/suru/fts/domain/strategy/: GroupStrategyTest.java
src/test/java/com/suru/fts/dto/mapper/: FeatureFormBeanMapperTest.java  FeatureGroupFormBeanMapperTest.java  MemberFormBeanMapperTest.java  PublicGroupDeleteExceptionMapperTest.java  StrategyFormBeanMapperTest.java  ToggleSystemFormBeanMapperTest.java
src/test/java/com/suru/fts/model/: ViewModelBuilderTest.java
src/test/java/com/suru/fts/repository/: ToggleRepositoryTest.java
src/test/java/com/suru/fts/service/: ToggleServiceTest.java
src/test/java/com/suru/fts/service/program/: SpringConfigTestProgram.java  ToggleServiceTestProgram.java
src/test/java/com/suru/fts/util/program/: ApiSchemaOutputResolver.java
src/test/java/com/suru/fts/voter/: GroupVoterTest.java  ToggleVoterManagerTest.java
